<main id="choose-game">
  <section class="hero">
    <h1><%= gettext("Learn the Periodic Table") %></h1>
    <p><%= gettext("Play solo or compete with friends in real-time chemistry quizzes!") %></p>
  </section>

  <section class="game-actions">
    <div class="action-item">
      <%= button gettext("New Game"), to: Routes.game_path(@conn, :new), method: "get", class: "button-primary" %>
      <small class="action-help"><%= gettext("Create a game and play solo or invite friends") %></small>
    </div>
    <div class="action-item">
      <%= button gettext("Join Game"), to: Routes.game_path(@conn, :join), method: "get", class: "button-primary" %>
      <small class="action-help"><%= gettext("Enter a friend's game code to play together") %></small>
    </div>
    <%= if @current_code != nil do %>
      <div class="action-item">
        <%= button gettext("Rejoin Game %{code}", [code: @current_code]), to: Routes.game_path(@conn, :rejoin), method: "get", class: "button-secondary" %>
        <small class="action-help"><%= gettext("Continue your previous game") %></small>
      </div>
    <% end %>
  </section>

  <section class="features">
    <div class="feature">
      <h3>⚡ <%= gettext("Real-time") %></h3>
      <p><%= gettext("Play solo or compete with others") %></p>
    </div>
    <div class="feature">
      <h3>🏆 <%= gettext("Score Points") %></h3>
      <p><%= gettext("Faster answers earn more points") %></p>
    </div>
    <div class="feature">
      <h3>🧪 <%= gettext("Master Chemistry") %></h3>
      <p><%= gettext("Learn symbols, names, and valences") %></p>
    </div>
  </section>
</main>
