<main id="choose-game">
  <section class="hero">
    <h1><%= gettext("Learn the Periodic Table") %></h1>
    <p><%= gettext("Play solo or compete with friends in real-time chemistry quizzes!") %></p>
  </section>

  <section class="features">
    <div class="feature">
      <h3>⚡ <%= gettext("Real-time") %></h3>
      <p><%= gettext("Play solo or compete with others") %></p>
    </div>
    <div class="feature">
      <h3>🏆 <%= gettext("Score Points") %></h3>
      <p><%= gettext("Faster answers earn more points") %></p>
    </div>
    <div class="feature">
      <h3>🧪 <%= gettext("Master Chemistry") %></h3>
      <p><%= gettext("Learn symbols, names, and valences") %></p>
    </div>
  </section>

  <section class="game-actions">
    <div class="action-item">
      <%= link gettext("Solo Mode"), to: Routes.game_path(@conn, :new, play_alone: "true"), class: "button" %>
      <small class="action-help"><%= gettext("Practice and learn at your own pace") %></small>
    </div>
    <div class="action-item">
      <%= link gettext("Multiplayer Mode"), to: Routes.page_path(@conn, :multiplayer), class: "button" %>
      <small class="action-help"><%= gettext("Create or join a game with friends") %></small>
    </div>
  </section>
</main>
