<h1>Game (<%= @game_code %>)</h1>
<%= if @status == :not_started do %>
<div>
<strong>Players:</strong>
<ul>
<%= for player <- @players do %>
<li><%= player.name %> </li>
<% end %>
</ul>
</div>
<div>
</div>
<!-- <button phx-click="start" phx-value-game_code= {@game_code} >Start Game</button> -->
<% end %>
<%= if @status == :started do %>
    <div>
        <strong><%= @question %></strong>
    </div>
<div>
<.form
let={f}
for={@changeset}
id="answer-form"
as="answer-form"
phx-submit="answer">
<%= text_input f, :answer %>
<%= error_tag f, :answer %>
<%= submit "send answer", phx_disable_with: "Sending answer..." %>
</.form>
</div>


<button phx-click="next" phx-value-game_code= {@game_code} >Skip Question</button>
<% end %>
<%= if @status == :game_over do %>
<%= if @podium do %>
    <h2>Podium</h2>
<ul>
<%= for {player_name, score} <- @podium do %>
<li><%= player_name %>: <%= score %> points</li>
<% end %>
</ul>
<% end %>
<% end %>
