<.form let={f} for={@changeset} action={@action} as="new_game_form">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :num_questions, "Nombre de preguntes" %>
  <%= number_input f, :num_questions, value: 20 %>
  <%= error_tag f, :num_questions %>

  <%= label f, :question_types, "Tipus de preguntes" %>
  <%=  multiple_select(f, :question_types, ["Símbol": "symbol", "Nom": "name", "Valències": "oxidation_numbers"], selected: ["symbol", "name", "oxidation_numbers"]) %>
  <%= error_tag f, :question_types %>

  <%= label f, :element_groups, "Grups d'elements" %>
  <%#=  multiple_select(f, :element_groups, ["Símbol": "symbol", "Nom": "name", "Valències": "oxidation_numbers"], selected: ["symbol", "name", "oxidation_numbers"]) %>
  <%= multiple_select(f, :element_groups,["grup 1": 1, "grup 2": 2, "grup 3": 3, "grup 4": 4, "grup 5": 5, "grup 6": 6, "grup 7": 7, "grup 8": 8, "grup 9": 9, "grup 10": 10, "grup 11": 11, "grup 12": 12, "grup 13": 13, "grup 14": 14, "grup 15": 15, "grup 16": 16, "grup 17": 17, "grup 18": 18], selected: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]) %>

  <%= error_tag f, :element_groups %>

  <div>
    <%= submit "New Game" %>
  </div>
</.form>
