<h2><%= gettext("Join game") %></h2>
<.form let={f} for={@changeset} action={Routes.game_path(@conn, :join)} as={"join_game_params"}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <%= label f, :game_code, gettext("code") %>
  <%= text_input f, :game_code, autocomplete: "off" %>
  <%= error_tag f, :game_code %>

  <%= label f, :player_name, gettext("player") %>
  <%= text_input f, :player_name, autocomplete: "off" %>
  <%= error_tag f, :player_name %>
  <div class="question-actions">
    <%= link gettext("Back"), to: Routes.page_path(@conn, :index), class: "button button-outline" %>
    <%= submit gettext("Join Game"), class: "button" %>
  </div>
</.form>
