<%= if @status == :not_started do %>
<div class="waiting-message">
    <div class="loading-atom">⚛</div>
    <p><%= gettext("Waiting for the game to start...") %></p>
    <p><%= gettext("The game host will start the game when everyone is ready.") %></p>
</div>
<% end %>

<%= if @status == :started do %>
    <section class="game-status">
      <div><%= gettext("time") %>: <%=  @remaining_time %></div>
      <%= if assigns[:player_score_and_position] do %>
        <div title={gettext("Position %{position}", [position: @player_score_and_position.position])}><%= gettext("score: %{score}", [score: @player_score_and_position.score]) %></div>
      <% end %>
    </section>
    <Component.sentence game={@game} question={@question} />
    <%= if assigns[:answered] do %>
      <div class={"answer-feedback #{if @is_correct, do: "answer-correct", else: "answer-incorrect"}"}>
        <span class="answer-icon"><%= if @is_correct, do: "✓", else: "✗" %></span>
        <span>
          <%= if @is_correct do %>
            <%= gettext("Correct!") %>
          <% else %>
            <%= gettext("Wrong!") %>
          <% end %>
        </span>
      </div>
    <% else %>
        <Component.question_form changeset={@changeset} game={@game} />
    <% end %>
<% end %>
<%= if @status == :paused do %>
    <section class="game-status">
      <div></div>
      <%= if assigns[:player_score_and_position] do %>
        <div title={gettext("Position %{position}", [position: @player_score_and_position.position])}><%= gettext("score: %{score}", [score: @player_score_and_position.score]) %></div>
      <% end %>
    </section>
    <Component.sentence game={@game} question={@question} />
    <%= if assigns[:answered] do %>
      <div class={"answer-feedback #{if @is_correct, do: "answer-correct", else: "answer-incorrect"}"}>
        <span class="answer-icon"><%= if @is_correct, do: "✓", else: "✗" %></span>
        <span>
          <%= if @is_correct do %>
            <%= gettext("Correct! Your answer: <strong>%{answer}</strong>", [answer: @answer]) |> raw() %>
          <% else %>
            <%= gettext("Wrong! Your answer: <strong>%{answer}</strong>. Correct answer: <strong>%{correct_answer}</strong>", [answer: @answer, correct_answer: inspect(@question.answer)]) |> raw() %>
          <% end %>
        </span>
      </div>
    <% else %>
      <div class="answer-feedback answer-incorrect">
        <span class="answer-icon">⏱</span>
        <span><%= gettext("Time's up! The correct answer is <strong>%{correct_answer}</strong>.", [correct_answer: inspect(@question.answer)]) |> raw() %></span>
      </div>
    <% end %>
    <div class="waiting-message waiting-next-question">
      <div class="loading-atom">⚛</div>
      <p><%= gettext("Waiting for next question...") %></p>
      <p class="waiting-help"><%= gettext("The game host will continue to the next question when ready.") %></p>
    </div>
<% end %>

<%= if @status == :game_over do %>
    <section class="game-status">
      <div></div>
      <%= if assigns[:player_score_and_position] do %>
        <div title={gettext("Position %{position}", [position: @player_score_and_position.position])}><%= gettext("Score: %{score}", [score: @player_score_and_position.score]) %></div>
      <% end %>
    </section>
    <p><%= gettext("You finished in position %{position}.", [position: @player_score_and_position.position]) %></p>

    <%= if @answer_history != [] do %>
      <div class="answer-history">
        <h3><%= gettext("Answer Summary") %></h3>
        <div class="answer-list">
          <%= for {answer_record, idx} <- Enum.with_index(@answer_history, 1) do %>
            <div class={"answer-record #{if answer_record.answered, do: (if answer_record.correct, do: "answer-correct", else: "answer-incorrect"), else: "answer-unanswered"}"}>
              <span class="question-number"><%= idx %>.</span>
              <span class="answer-icon">
                <%= if answer_record.answered do %>
                  <%= if answer_record.correct, do: "✓", else: "✗" %>
                <% else %>
                  ⊘
                <% end %>
              </span>
              <span class="question-text"><%= answer_record.question.sentence %></span>
              <span class="correct-answer">
                <%= if answer_record.answered && !answer_record.correct do %>
                  <%= gettext("Your answer: %{user_answer} | Correct: %{correct_answer}", user_answer: inspect(answer_record.user_answer), correct_answer: inspect(answer_record.question.answer)) %>
                <% end %>
                <%= if !answer_record.answered do %>
                  <%= gettext("Correct: %{correct_answer}", correct_answer: inspect(answer_record.question.answer)) %>
                <% end %>
              </span>
              <%= if answer_record.answered && answer_record.correct do %>
                <span class="points">+<%= answer_record.points %></span>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
<% end %>
