<%= if @status == :not_started do %>
<div>
    Waiting to start the game ...
</div>
<% end %>

<%= if @status == :started do %>
    <div>
        <strong><%= @question.sentence %></strong>
    </div>
<div>
    <div>time: <%= @remaining_time %></div>
    <%= if assigns[:answered] do %>
            Your answer is <%=  if @is_correct, do: "correct", else: "wrong" %>.
    <% else %>
        <.form
        let={f}
        for={@changeset}
        id="answer-form"
        as="answer-form"
        phx-submit="answer">
        <%= text_input f, :answer, autocomplete: "off" %>
        <%= error_tag f, :answer %>
        <%= submit "send answer", phx_disable_with: "Sending answer..." %>
        </.form>
    <% end %>
</div>
<% end %>
<%= if @status == :paused do %>
    <%= if assigns[:answered] do %>
            Your answer is <%=  if @is_correct, do: "correct", else: "wrong" %>.
    <% end %>
    <%= if @player_score_and_position do %>
        <p>You are in position <%= @player_score_and_position.position %> (<%= @player_score_and_position.score %> points).</p>
    <% end %>
    <p>Waiting for next question ...</p>
<% end %>

<%= if @status == :game_over do %>
        <p>You finished in position <%= @player_score_and_position.position %> (<%= @player_score_and_position.score %> points).</p>
<% end %>
