<%= if @status == :not_started do %>
<div>
    <%= gettext("Waiting to start the game ...") %>
</div>
<% end %>

<%= if @status == :started do %>
    <div><%= gettext("time") %>: <%=  @remaining_time %></div>
    <%= if assigns[:player_score_and_position] do %>
      <div><%= gettext("Position: %{position} | Score: %{score} points", [position: @player_score_and_position.position, score: @player_score_and_position.score]) %></div>
    <% end %>
    <Component.sentence game={@game} question={@question} />
    <%= if assigns[:answered] do %>
      <div class={"answer-feedback #{if @is_correct, do: "answer-correct", else: "answer-incorrect"}"}>
        <span class="answer-icon"><%= if @is_correct, do: "✓", else: "✗" %></span>
        <span>
          <%= if @is_correct do %>
            <%= gettext("Correct!") %>
          <% else %>
            <%= gettext("Wrong!") %>
          <% end %>
        </span>
      </div>
    <% else %>
        <Component.question_form changeset={@changeset} game={@game} />
    <% end %>
<% end %>
<%= if @status == :paused do %>
    <%= if assigns[:player_score_and_position] do %>
      <div><%= gettext("Position: %{position} | Score: %{score} points", [position: @player_score_and_position.position, score: @player_score_and_position.score]) %></div>
    <% end %>
    <Component.sentence game={@game} question={@question} />
    <%= if assigns[:answered] do %>
      <div class={"answer-feedback #{if @is_correct, do: "answer-correct", else: "answer-incorrect"}"}>
        <span class="answer-icon"><%= if @is_correct, do: "✓", else: "✗" %></span>
        <span>
          <%= if @is_correct do %>
            <%= gettext("Correct! Your answer: <strong>%{answer}</strong>", [answer: @answer]) |> raw() %>
          <% else %>
            <%= gettext("Wrong! Your answer: <strong>%{answer}</strong>. Correct answer: <strong>%{correct_answer}</strong>", [answer: @answer, correct_answer: inspect(@question.answer)]) |> raw() %>
          <% end %>
        </span>
      </div>
    <% else %>
      <div class="answer-feedback answer-incorrect">
        <span class="answer-icon">⏱</span>
        <span><%= gettext("Time's up! The correct answer is <strong>%{correct_answer}</strong>.", [correct_answer: inspect(@question.answer)]) |> raw() %></span>
      </div>
    <% end %>
    <p><%= gettext("Waiting for next question ...") %></p>
<% end %>

<%= if @status == :game_over do %>
    <%= if assigns[:player_score_and_position] do %>
      <div><%= gettext("Position: %{position} | Score: %{score} points", [position: @player_score_and_position.position, score: @player_score_and_position.score]) %></div>
    <% end %>
    <p><%= gettext("You finished in position %{position}.", [position: @player_score_and_position.position]) %></p>
<% end %>
