<%= if @status == :not_started do %>
<section class="start-game">
  <div class="start-game-content">
    <h2><%= gettext("code") %>: <strong><%= @game_code %></strong></h2>
    <%= if !@game.alone do %>
      <Component.players players={@players} />
    <% end %>
    <Component.periodic_table question={@question} />
  </div>
  <div class="start-game-action">
    <button phx-click="start" phx-value-game_code= {@game_code} disabled={!@game.alone && Enum.count(@players) == 0} class="button"><%= gettext("Start Game") %></button>
  </div>
</section>
<% end %>

<%= if @status == :started do %>
    <section class="game-status">
    <div><%= gettext("time") %>: <%=  @remaining_time %></div>
    <%= if @game.alone do %>
      <%= if assigns[:player_score] do %>
        <div><%= gettext("Score: %{score} points (%{correct} correct / %{answered} answered)", [score: @player_score.points, correct: @player_score.correct, answered: @player_score.num_answered]) %></div>
      <% end %>
    <% end %>
    <%= if !@game.alone do %>
    <%=  if assigns[:players_answers] do %>
      <div><%= ngettext("only a player pending to answer", "%{count} players pending to answer", (@players_answers.total_players - @players_answers.num_answers)) %></div>
      <% end %>
    <% end %>
    </section>

    <Component.sentence game={@game} question={@question} />

    <%= if @game.alone do %>
      <%= if assigns[:answered] do %>
        <div class={"answer-feedback #{if @is_correct, do: "answer-correct", else: "answer-incorrect"}"}>
          <span class="answer-icon"><%= if @is_correct, do: "✓", else: "✗" %></span>
          <span>
            <%= if @is_correct do %>
              <%= gettext("Correct! Your answer: %{answer}", [answer: Map.get(@answers, @game.current_question)]) %>
            <% else %>
              <%= gettext("Wrong! Your answer: %{answer}", [answer: Map.get(@answers, @game.current_question)]) %>
            <% end %>
          </span>
        </div>
      <% else %>
        <Component.question_form changeset={@changeset} game={@game} />
      <% end %>
    <% end %>

    <Component.periodic_table question={@question} />
<% end %>

<%= if @status == :paused do %>
  <section class="next-question">
    <div class="next-question-content">
      <%= if @game.alone do %>
        <%= if assigns[:player_score] do %>
          <section class="game-status">
            <div><%= gettext("Score: %{score} points (%{correct} correct / %{answered} answered)", [score: @player_score.points, correct: @player_score.correct, answered: @player_score.num_answered]) %></div>
          </section>
        <% end %>
      <% end %>
      <Component.sentence game={@game} question={@question} />
      <%= if !@game.alone do %>
        <%= gettext("The answer is <strong>%{answer}</strong>", [answer: inspect(@question.answer)]) |> raw() %>
      <% end %>
      <%= if @game.alone do %>
        <%= if assigns[:answered] do %>
          <div class={"answer-feedback #{if @is_correct, do: "answer-correct", else: "answer-incorrect"}"}>
            <span class="answer-icon"><%= if @is_correct, do: "✓", else: "✗" %></span>
            <span>
              <%= if @is_correct do %>
                <%= gettext("Correct! Your answer: <strong>%{answer}</strong>", [answer: @answer]) |> raw() %>
              <% else %>
                <%= gettext("Wrong! Your answer: <strong>%{answer}</strong>. Correct answer: <strong>%{correct_answer}</strong>", [answer: @answer, correct_answer: inspect(@question.answer)]) |> raw() %>
              <% end %>
            </span>
          </div>
        <% else %>
          <div class="answer-feedback answer-incorrect">
            <span class="answer-icon">⏱</span>
            <span><%= gettext("Time's up! The correct answer is <strong>%{correct_answer}</strong>.", [correct_answer: inspect(@question.answer)]) |> raw() %></span>
          </div>
        <% end %>
      <% end %>
      <%= if !@game.alone do %>
        <Component.podium podium={@podium} title={gettext("Podium")}/>
      <% end %>
    </div>
    <div class="next-question-action">
      <button phx-click="next" class="button"><%= gettext("Next Question") %></button>
    </div>
  </section>

<% end %>

<%= if @status == :game_over do %>
  <%= if !@game.alone do %>
  <Component.podium podium={@podium} title={gettext("Final Podium")}/>
  <div>
    <.form
      let={f}
      for={@changeset}
      id="score-email-form"
      as="score-email-form"
      phx-change="validate_score_email"
      phx-submit="send_score_email">

    <%= label f, :email %>
    <%= text_input f, :email, phx_debounce: "blur" %>
    <%= error_tag f, :email %>

    <div>
      <%= submit gettext("Send Score Email"), phx_disable_with: gettext("Sending email..."), class: "button" %>
    </div>
  </.form>
  </div>
  <% end %>
  <%= if @game.alone do %>
    <%= if assigns[:player_score] do %>
    <section class="game-status">
      <div><%= gettext("Score: %{score} points (%{correct} correct / %{answered} answered)", [score: @player_score.points, correct: @player_score.correct, answered: @player_score.num_answered]) %></div>
    </section>
    <% end %>
  <% end %>
  <div class="game-over-actions">
    <button phx-click="stop" class="button button-secondary"><%= gettext("Stop Game") %></button>
  </div>
<% end %>
