<%= if @status == :not_started do %>
<section class="start-game">
  <h2><%= gettext("code") %>: <strong><%= @game_code %></strong></h2>
  <button phx-click="start" phx-value-game_code= {@game_code} disabled={!@game.alone && Enum.count(@players) == 0}><%= gettext("Start Game") %></button>
</section>
  <%= if !@game.alone do %>
    <Component.players players={@players} />
  <% end %>
<Component.periodic_table question={@question} />
<% end %>

<%= if @status == :started do %>
    <section class="skip-question">
    <div><%= gettext("time") %>: <%=  @remaining_time %></div>
    <%= if !@game.alone do %>
    <%=  if assigns[:answers] do %>
      <div><%= ngettext("only a player pending to answer", "%{count} players pending to answer", (@answers.total_players - @answers.num_answers)) %></div>
      <% end %>
    <% end %>
    <button phx-click="skip" style="float: right;"><%= gettext("Skip Question") %></button>
    </section>
    <main id="sentence">
        (<%= @game.current_question + 1 %>/<%=  @game.num_questions %>) <strong><%= @question.sentence %></strong>
    </main>


    <%= if @game.alone do %>
      <%= if assigns[:answered] do %>
              <%= gettext("Your answer is %{answer}.", [answer: (if @is_correct, do: gettext("correct"), else: gettext("wrong"))]) %>
      <% else %>
          <.form
          let={f}
          for={@changeset}
          id="answer-form"
          as="answer-form"
          phx-submit="answer">
          <%= text_input f, :answer, autocomplete: "off" %>
          <%= error_tag f, :answer %>
          <%= submit gettext("send answer"), phx_disable_with: gettext("Sending answer...") %>
          </.form>
      <% end %>
    <% end %>

    <Component.periodic_table question={@question} />
<% end %>

<%= if @status == :paused do %>
  <section class="next-question">
    <p><%= gettext("The answer is <strong>%{answer}</strong>", [answer: inspect(@question.answer)]) |> raw() %></p>
    <button phx-click="next"><%= gettext("Next Question") %></button>
  </section>
  <%= if @game.alone do %>
    <%= if assigns[:answered] do %>
      <p><%= gettext("Your answer is %{answer}.", [answer: (if @is_correct, do: gettext("correct"), else: gettext("wrong"))]) %></p>
    <% end %>
    <%= if assigns[:player_score_and_position] do %>
        <p><%= gettext("Your score is %{score} points.", [score: @player_score_and_position.score]) %></p>
    <% end %>
  <% end %>
  <%= if !@game.alone do %>
  <Component.podium podium={@podium} title={gettext("Podium")}/>
  <% end %>


<% end %>

<%= if @status == :game_over do %>
  <Component.podium podium={@podium} title={gettext("Final Podium")}/>
  <%= if !@game.alone do %>
  <div>
    <.form
      let={f}
      for={@changeset}
      id="score-email-form"
      as="score-email-form"
      phx-change="validate_score_email"
      phx-submit="send_score_email">

    <%= label f, :email %>
    <%= text_input f, :email, phx_debounce: "blur" %>
    <%= error_tag f, :email %>

    <div>
      <%= submit gettext("Send Score Email"), phx_disable_with: gettext("Sending email...") %>
    </div>
  </.form>
  </div>
  <% end %>
  <button phx-click="stop"><%= gettext("Stop Game") %></button>
<% end %>
