<%= if @status == :not_started do %>

<h2>code: <em><%= @game_code %></em></h2>
<button phx-click="start" phx-value-game_code= {@game_code} >Start Game</button>

<div>
    <strong>Players:</strong>
    <ul>
    <%= for player <- @players do %>
        <li><%= player.name %> </li>
    <% end %>
    </ul>
</div>
<% end %>

<%= if @status == :started do %>
    <div>
        <strong><%= @question %></strong>
    </div>
    <div>time: <%=  @remaining_time %></div>

    <button phx-click="skip">Skip Question</button>
<% end %>


<%= if @status == :paused do %>
<%= if @podium do %>
    <h2>Podium</h2>
    <table>
      <thead>
        <tr>
          <th>Position</th>
          <th>Player</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
    <%= for {{player_name, score}, position} <- Enum.with_index(@podium, 1) do %>
      <tr>
        <td><%= position %></td>
        <td><%= player_name %></td>
        <td><%= score %> points</td>
      </tr>
    <% end %>
      </tbody>
    </table>
  <% end %>

    <button phx-click="next">Next Question</button>
<% end %>


<%= if @status == :game_over do %>
  <%= if @podium do %>
    <h2>Final Podium</h2>
    <table>
      <thead>
        <tr>
          <th>Position</th>
          <th>Player</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
    <%= for {{player_name, score}, position} <- Enum.with_index(@podium, 1) do %>
      <tr>
        <td><%= position %></td>
        <td><%= player_name %></td>
        <td><%= score %> points</td>
      </tr>
    <% end %>
      </tbody>
    </table>
  <% end %>

  <button phx-click="stop">Stop Game</button>
<% end %>
