<%= if @status == :not_started do %>
<section class="start-game">
  <h2><%= gettext("code") %>: <strong><%= @game_code %></strong></h2>
  <button phx-click="start" phx-value-game_code= {@game_code} disabled={!@game.alone && Enum.count(@players) == 0}><%= gettext("Start Game") %></button>
</section>
  <%= if !@game.alone do %>
    <Component.players players={@players} />
  <% end %>
<Component.periodic_table question={@question} />
<% end %>

<%= if @status == :started do %>
    <section class="game-status">
    <div><%= gettext("time") %>: <%=  @remaining_time %></div>
    <%= if !@game.alone do %>
    <%=  if assigns[:players_answers] do %>
      <div><%= ngettext("only a player pending to answer", "%{count} players pending to answer", (@players_answers.total_players - @players_answers.num_answers)) %></div>
      <% end %>
    <% end %>
    </section>

    <Component.sentence game={@game} question={@question} />

    <%= if @game.alone do %>
      <%= if assigns[:answered] do %>
              <%= gettext("Your answer (%{answer}) is %{correct_or_wrong}.", [answer: Map.get(@answers, @game.current_question), correct_or_wrong: (if @is_correct, do: gettext("correct"), else: gettext("wrong"))]) %>
      <% else %>
        <Component.question_form changeset={@changeset} game={@game} />
      <% end %>
    <% end %>

    <Component.periodic_table question={@question} />
<% end %>

<%= if @status == :paused do %>
  <section class="next-question">
    <div class="next-question-content">
      <Component.sentence game={@game} question={@question} />
      <%= if !@game.alone do %>
        <%= gettext("The answer is <strong>%{answer}</strong>", [answer: inspect(@question.answer)]) |> raw() %>
      <% end %>
      <%= if @game.alone do %>
        <%= if assigns[:answered] do %>
          <%= if @is_correct do %>
          <p><%= gettext("Your answer <strong>%{answer}</strong> is correct.", [answer: @answer]) |> raw() %></p>
          <% else %>
          <p><%= gettext("Your answer <strong>%{answer}</strong> is wrong. The correct one is <strong>%{correct_answer}</strong>.", [answer: @answer, correct_answer: inspect(@question.answer)]) |> raw() %></p>
          <% end %>
        <% end %>
        <%= if assigns[:player_score_and_position] do %>
          <p><%= gettext("Your score is %{score} points.", [score: @player_score_and_position.score]) %></p>
        <% end %>
      <% end %>
      <%= if !@game.alone do %>
        <Component.podium podium={@podium} title={gettext("Podium")}/>
      <% end %>
    </div>
    <div class="next-question-action">
      <button phx-click="next" class="button-primary"><%= gettext("Next Question") %></button>
    </div>
  </section>

<% end %>

<%= if @status == :game_over do %>
  <%= if !@game.alone do %>
  <Component.podium podium={@podium} title={gettext("Final Podium")}/>
  <div>
    <.form
      let={f}
      for={@changeset}
      id="score-email-form"
      as="score-email-form"
      phx-change="validate_score_email"
      phx-submit="send_score_email">

    <%= label f, :email %>
    <%= text_input f, :email, phx_debounce: "blur" %>
    <%= error_tag f, :email %>

    <div>
      <%= submit gettext("Send Score Email"), phx_disable_with: gettext("Sending email...") %>
    </div>
  </.form>
  </div>
  <% end %>
  <%= if @game.alone do %>
    <%= if assigns[:player_score] do %>
    <div style="margin: 10px 0">
      <%= ngettext("You have answered %{answered_number} and %{correct_number} are correct (%{points} points).", "You have answered %{answered_number} and %{correct_number} are correct (%{points} points).", @player_score.correct, [answered_number: @player_score.num_answered, correct_number: @player_score.correct, points: @player_score.points]) %>
    </div>
    <% end %>
  <% end %>
  <button phx-click="stop"><%= gettext("Stop Game") %></button>
<% end %>
