<%= if @status == :not_started do %>

<h2><%= gettext("code") %>: <em><%= @game_code %></em></h2>
<button phx-click="start" phx-value-game_code= {@game_code} disabled={Enum.count(@players) ==0}><%= gettext("Start Game") %></button>
<Component.periodic_table question={@question} />
<Component.players players={@players} />
<% end %>

<%= if @status == :started do %>
    <div>
        <strong>(<%= @game.current_question + 1 %>/<%=  @game.num_questions %>) <%= @question.sentence %></strong>
    </div>
    <div><%= gettext("time") %>: <%=  @remaining_time %></div>
    <%=  if assigns[:answers] do %>
      <div><%= ngettext("only a player pending to answer", "%{count} players pending to answer", (@answers.total_players - @answers.num_answers)) %></div>
    <% end %>

    <button phx-click="skip"><%= gettext("Skip Question") %></button>
    <Component.periodic_table question={@question} />
<% end %>

<%= if @status == :paused do %>
  <div><%= gettext("The answer is <strong>%{answer}</strong>", [answer: inspect(@question.answer)]) |> raw() %></div>
  <Component.podium podium={@podium} title={gettext("Podium")}/>
  <button phx-click="next"><%= gettext("Next Question") %></button>
<% end %>

<%= if @status == :game_over do %>
  <Component.podium podium={@podium} title={gettext("Final Podium")}/>
  <div>
    <.form
      let={f}
      for={@changeset}
      id="score-email-form"
      as="score-email-form"
      phx-change="validate_score_email"
      phx-submit="send_score_email">

    <%= label f, :email %>
    <%= text_input f, :email, phx_debounce: "blur" %>
    <%= error_tag f, :email %>

    <div>
      <%= submit gettext("Send Score Email"), phx_disable_with: gettext("Sending email...") %>
    </div>
  </.form>
  </div>
  <button phx-click="stop"><%= gettext("Stop Game") %></button>
<% end %>
