<%= if @status == :not_started do %>

<h2>code: <em><%= @game_code %></em></h2>
<button phx-click="start" phx-value-game_code= {@game_code} >Start Game</button>
<Component.periodic_table question={@question} />
<Component.players players={@players} />
<% end %>

<%= if @status == :started do %>
    <div>
        <strong><%= @question.sentence %></strong>
    </div>
    <div>time: <%=  @remaining_time %></div>

    <button phx-click="skip">Skip Question</button>
    <Component.periodic_table question={@question} />
<% end %>

<%= if @status == :paused do %>
  <Component.podium podium={@podium} title="Podium"/>
  <button phx-click="next">Next Question</button>
<% end %>

<%= if @status == :game_over do %>
  <Component.podium podium={@podium} title="Final Podium"/>
  <button phx-click="stop">Stop Game</button>
<% end %>
